.palette-card {
    display: block;
    width: 300px;
    height: 230px;
    background: #fff;
    border-radius: 4px;
    padding: 0 10px;
    box-sizing: border-box;
    padding-top: 9px;
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    color: inherit;
  }
  
  .palette-card:hover {
    transform: translateY(-3px);
  }
  
  .palette-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
    height: 80%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .palette-color {
    width: 100%;
    height: 100%;
  }
  
  .palette-item-footer {
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    font-size: 14px;
    font-weight: 600;
    font-size: 17px;
  }

  